![build status](https://secure.travis-ci.org/daemon/nessie.png)

Nessie - PowerDNS web frontend
==============================

Nessie is heavily inspired by PowerDNSonRails, which is quite old as for now.
And **for fun**, of course.


Boring technical notes
----------------------

Nessie is built on Rails 3.1. Use bundler, ruby 1.9.2+, rvm, etc.

There are platform-specific gems. So on OS X do

    bundle install --without linux
    
On linux, respectively, use

    bundle install --without osx



Plans and todos
---------------

We are intended to use SproutCore2 to implement rich user interface.

Got any cool ideas/solutions/directions - drop us a note.